@import '../../responsive.scss';
.singlePage{
    display: flex;
    height: 100%;

    @include md {
        flex-direction: column;
        overflow:scroll ;
       
    }
  
    .details{
        flex:3;
        height: 100%;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        @include md {
            flex:none;
            height: max-content;
            margin-bottom: 50px;
        }
        &::-webkit-scrollbar {
            display: none;
        }

        .wrapper{
            padding-right:50px ;
            
             @include sm {
                padding-right:10px ;
       
                }

            .info{
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                .topContainer{
                    display: flex;
                    justify-content: space-between;
                    
                    .post{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        h1{
                            font-weight: 400;
                            @include sm{
                                font-size: 20px;
                            }
                        }

                        .address{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color:#888;
                            font-size:14px;

                            img{
                                width: 16px;
                                height: 16px;
                            }
                        }
                        .price{
                            padding: 5px;
                            background-color: rgba(254,205,81,0.438);
                            border-radius: 5px;
                            width: max-content;
                            font-size:20px;
                            font-weight: 300;
                        }
                    }
                    .user{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        align-items: center;
                        justify-content: center;
                        padding: 0px 20px;
                        background-color:rgba(254,205,81,0.208);
                        border-radius: 10px;
                        font-weight: 600;
                        img{
                            height: 34px;
                            width: 34px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }
                .bottomContainer{
                    margin-top: 30px;
                    color:#555;
                    line-height: 20px;
                }
            }
        }
    }

    .features{
        flex:2;
        background-color: #fcf5f3;
        height: 100%;
        overflow-y: scroll;

        @include md {
            margin-bottom: 50px;
            flex:none;
            height: max-content;
        }
        &::-webkit-scrollbar {
            display: none;
        }

        .wrapper{
            padding: 0px 20px;
            @include md {
                padding: 20px 20px;
            }
            display: flex;
            flex-direction: column;
            gap: 10px;

            img{
                height: 24px;
                width: 24px;
            }

            .title{
                font-weight: bold;
                font-size:16px;
                margin-bottom: 10px;
            }
            .feature{
                display: flex;
                align-items: center;
                gap: 10px;

                .featureText{
                    p{
                        font-weight: 500;
                        font-size: 14px;
                    }
                }
            }
            .listVertical{
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: white;
                padding: 10px 20px;
                border-radius: 10px;
            }
            .listHorizontal{
                display: flex;
                justify-content: space-between;
                background-color: white;
                padding: 20px 10px;
                border-radius: 10px;
            }

            .sizes{
                display: flex;
                justify-content: space-between;
                @include lg{
                    font-size: 12px;
                }

                .size{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: white;
                    padding: 10px;
                    border-radius: 5px;
                }
            }

            .mapContainer{
                width: 100%;
                height: 200px;
                z-index: 0;
            }
            .buttons{
                display: flex;
                justify-content: space-between;

                button{
                    padding: 10px 20px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    background-color: white;
                    border:1px solid #fece51;
                    border-radius: 5px;
                    cursor: pointer;

                    img{
                        width: 16px;
                        height: 16px;
                    }


                }
            }
        }
    }

}